[pytest]
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
addopts = --strict-markers --strict-config
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    e2e: marks tests as end-to-end tests
